[
  { "keys": ["ctrl+alt+d", "ctrl+alt+s"], "command": "convert_to_snake"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+shift+s"], "command": "convert_to_screaming_snake"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+c"], "command": "convert_to_camel"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+p"], "command": "convert_to_pascal"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+d"], "command": "convert_to_dot"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+h"], "command": "convert_to_dash"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+w"], "command": "convert_to_separate_words"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+/"], "command": "convert_to_slash"},
  { "keys": ["ctrl+alt+d", "ctrl+alt+b"], "command": "convert_to_back_slash"},
  { "keys": ["ctrl+alt+c"], "command": "toggle_snake_camel_pascal"}
]
